<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Распечатка словаря | TrainingIrregularVerbs - тренажер неправильных глаголов</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        html {{
            font-size: 100.01%;
            height: 100%;
        }}

        body {{
            font: 0.8em/1.2em Arial, Helvetica;
            padding: 3em 5em 3em 5em;
            cursor: default;
            height: 100%;
        }}

        h1 {{
            font-weight: normal;
            margin: 0 0 0 15px;
        }}

        h2 {{
            font-size: .85em;
            font-weight: normal;
            margin: 4px 0 0 15px;
        }}

        h3 {{
            font-size: .8em;
            font-weight: normal;
            margin: 4px 0 10px 10px;
            color: #aaa;
        }}

        table {{
            margin-top: 3em;
        }}

            table th,
            table td {{
                text-align: left;
                vertical-align: top;
                padding: 6px 10px;
            }}

            table th {{
                padding-bottom: 10px;
            }}

            table .ind {{
                text-align: right;
            }}

            table .gray {{
                color: #ddd;
            }}

            table .tran {{
                width: 300px;
            }}

            table .transcr {{
                color: #555;
            }}

            table .odd {{
                background-color: #fafafa;
            }}

        hr {{
            border: 0;
            line-height: 0;
            background: #fff;
            border-top: 1px solid #aaa;
            margin: 10px 0;
        }}  
    </style>
</head>
<body>
    <strong id="loader" class="hidden"></strong>
    <h1>{0} &mdash; Training Irregular Verbs</h1>
    <h2>Тренажер неправильных глаголов в английском!</h2>

    <h1 style="float:right"></h1>

    <table id="word-table" cellpadding="0" cellspacing="0">
        {1}
    </table>

    <hr />
    <h3>&copy;&nbsp;2015&mdash;2015 TrainingIrregularVerbs, http://liliaust.github.io/trainIrregularVerbs/ </h3>

    
</body>
</html>
